#!/bin/bash

#PBS -m abe
#PBS -V
#PBS -l nodes=1:ppn=16:cluster-Grad,walltime=04:00:00
#PBS -M daniela.rosa.004@acad.pucrs.br
#PBS -r n
#PBS -j oe
#PBS -d /home/pp12710/t1Daniela/t1ProgParalela

################
echo Running on host `hostname`
echo
echo Initial Time is `date`
echo
echo Directory is `pwd`
echo
echo This jobs runs on the following nodes:
echo `cat $PBS_NODEFILE | uniq`
echo
echo JOB_ID:
echo `echo $PBS_JOBID`
echo ################


export OMP_NUM_THREADS=4
export OMP_SCHEDULE="dynamic" 
./solParalV4 > resFinal1_4.txt 2> saidaFinal1_4.txt


############
echo Final Time is `date`
