#!/bin/bash

################-> are comments
################-> "#PBS" are Batch Script commands

#PBS -m abe

################ Verbose mode

#PBS -V

################

################ Change these parameters according to your requisites

#PBS -l nodes=1:ppn=16:cluster-Grad,walltime=02:00:00

################ Where:
################ nodes = number of nodes requested
################ ppn = number of cores per node
################ cluster-Atlantica / cluster-Gates = cluster name
################ walltime = max allocation time

################ Please, change this e-mail address to yours

#PBS -M daniela.rosa.004@acad.pucrs.br

################

#PBS -r n

################ Output options

#PBS -j oe

################

################ Please, change this directory to your working dir.

#PBS -d /home/pp12710/t1Daniela/t1ProgParalela

################

################
echo Running on host `hostname`
echo
echo Initial Time is `date`
echo
echo Directory is `pwd`
echo
echo This jobs runs on the following nodes:
echo `cat $PBS_NODEFILE | uniq`
echo
echo JOB_ID:
echo `echo $PBS_JOBID`
echo ################


export OMP_NUM_THREADS=16
export OMP_SCHEDULE="guided" 
./solParalV2 > outRV2Guided16.txt 2> outTV2Guided16.txt

export OMP_NUM_THREADS=16
export OMP_SCHEDULE="guided, 1000" 
./solParalV2 > outRV2Guided_1000_16.txt 2> outTV2Guided_1000_16.txt

export OMP_NUM_THREADS=16
export OMP_SCHEDULE="guided, 500" 
./solParalV2 > outRV2Guided_500_16.txt 2> outTV2Guided_500_16.txt

export OMP_NUM_THREADS=16
export OMP_SCHEDULE="guided, 100" 
./solParalV2 > outRV2Guided_100_16.txt 2> outTV2Guided_100_16.txt

export OMP_NUM_THREADS=16
export OMP_SCHEDULE="guided, 50" 
./solParalV2 > outRV2Guided_50_16.txt 2> outTV2Guided_50_16.txt

export OMP_NUM_THREADS=16
export OMP_SCHEDULE="guided, 5" 
./solParalV2 > outRV2Guided_5_16.txt 2> outTV2Guided_5_16.txt

############
echo Final Time is `date`
